JWT_SECRET=6BjdP2RpDbyUyjTvh3&hrz3jDpB8E8LUdcu@RIaB4I&uIBdJeXxTR7SrbLpT4t&3
MONGODB_URI=mongodb+srv://andreiv03:njSbc03xFg3IKO7P@cluster0.bepicwe.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=main_database